# seoul_report.csv 읽기
+ 서울시 주민등록인구 (구별) 통계 - [서울열린데이터광장 ](http://data.seoul.go.kr/dataList/datasetView.do?serviceKind=2&infId=419&stcSrl=419&srvType=S)

## CSV 파일 읽기
- seoul_report.csv 파일의 내용을 DataFrame으로 읽고 변수에 대입

In [1]:
import pandas as pd

In [2]:
seoul_df = pd.read_csv('./data/seoul_report.csv')

In [3]:
print(seoul_df.shape)
seoul_df.head()

(26, 13)

,자치구,세대,총합계,남자,여자,한국인합계,한국인남자,한국인여자,외국인합계,남자외국인,여자외국인,세대당인구,65세이상고령자
0,합계,4237610,10112070,4948481,5163589,9838892,4817507,5021385,273178,130974,142204,2.32,1382420
1,종로구,73879,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429
2,중구,60903,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655
3,용산구,108497,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238
4,성동구,134543,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752

# 열명 변경
- 읽은 DataFrame에 어떤 컬럼이 있는지 확인하고 열명을 아래와 같이 바꾼다. (이외 열이름은 그대로 유지)    
    - '총합계' : '총인구' 
    - '한국인합계': '한국인'
    - '외국인합계' : '외국인'
    - '65세이상고령자' : '고령자'

In [8]:
# 컬럼 이름 변경
new_name_d = {
    '총합계' : '총인구',
    '한국인합계' : '한국인',
    '외국인합계' : '외국인',
    '65세이상고령자' : '고령자'
    }
seoul_df.rename(columns=new_name_d, inplace=True)

In [9]:
seoul_df

,자치구,세대,총인구,남자,여자,한국인,한국인남자,한국인여자,외국인,남자외국인,여자외국인,세대당인구,고령자
0,합계,4237610,10112070,4948481,5163589,9838892,4817507,5021385,273178,130974,142204,2.32,1382420
1,종로구,73879,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429
2,중구,60903,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655
3,용산구,108497,245411,119985,125426,229909,111262,118647,15502,8723,6779,2.12,37238
4,성동구,134543,314551,154672,159879,306532,150937,155595,8019,3735,4284,2.28,41752
5,광진구,161407,371671,180206,191465,357149,173946,183203,14522,6260,8262,2.21,44470
6,동대문구,160489,364962,180381,184581,349308,174476,174832,15654,5905,9749,2.18,56284
7,중랑구,179600,411552,204411,207141,406868,202526,204342,4684,1885,2799,2.27,59992
8,성북구,187234,453902,220024,233878,442226,215421,226805,11676,4603,7073,2.36,66896
9,강북구,143139,327511,159853,167658,323862,158440,165422,3649,1413,2236,2.26,57002
10,도봉구,137479,345041,168833,176208,342861,168009,174852,2180,824,1356,2.49,54293
11,노원구,217999,555803,269762,286041,551902,268144,283758,3901,1618,2283,2.53,75081
12,은평구,203431,490253,237542,252711,485902,235674,250228,4351,1868,2483,2.39,75535
13,서대문구,137758,324871,154960,169911,312311,150793,161518,12560,4167,8393,2.27,49645
14,마포구,170219,385624,182905,202719,374742,178661,196081,10882,4244,6638,2.20,50122
15,양천구,176559,473087,233189,239898,469221,231409,237812,3866,1780,2086,2.66,56070
16,강서구,256042,608361,296098,312263,601696,292871,308825,6665,3227,3438,2.35,77381
17,구로구,171751,440396,220903,219493,408369,202731,205638,32027,18172,13855,2.38,59838
18,금천구,106333,253344,129791,123553,234238,119023,115215,19106,10768,8338,2.20,34640
19,영등포구,168784,403988,203472,200516,369128,184127,185001,34860,19345,15515,2.19,54704
20,동작구,173544,406715,197848,208867,394353,192215,202138,12362,5633,6729,2.27,57711
21,관악구,258536,522292,262428,259864,504445,253911,250534,17847,8517,9330,1.95,70807
22,서초구,174225,445164,213279,231885,440954,211156,229798,4210,2123,2087,2.53,54055
23,강남구,231219,557865,267314,290551,552976,264834,288142,4889,2480,2409,2.39,65859
24,송파구,266550,671994,326511,345483,665282,323228,342054,6712,3283,3429,2.50,77978
25,강동구,177490,438225,217570,220655,434027,215588,218439,4198,1982,2216,2.45,56983

# 사용할 열들만 추출
- 자치구, 총인구, 한국인, 외국인, 고령자 열만 가지는 dataframe 생성
    - shape이 (n, 5) 이 되도록

In [10]:
seoul_df_ = seoul_df[['자치구', '총인구', '한국인', '외국인', '고령자']]
seoul_df_

     자치구       총인구      한국인     외국인      고령자
0     합계  10112070  9838892  273178  1382420
1    종로구    164348   154549    9799    26429
2     중구    135139   126082    9057    21655
3    용산구    245411   229909   15502    37238
4    성동구    314551   306532    8019    41752
5    광진구    371671   357149   14522    44470
6   동대문구    364962   349308   15654    56284
7    중랑구    411552   406868    4684    59992
8    성북구    453902   442226   11676    66896
9    강북구    327511   323862    3649    57002
10   도봉구    345041   342861    2180    54293
11   노원구    555803   551902    3901    75081
12   은평구    490253   485902    4351    75535
13  서대문구    324871   312311   12560    49645
14   마포구    385624   374742   10882    50122
15   양천구    473087   469221    3866    56070
16   강서구    608361   601696    6665    77381
17   구로구    440396   408369   32027    59838
18   금천구    253344   234238   19106    34640
19  영등포구    403988   369128   34860    54704
20   동작구    406715   394353   12362    57711
21   관악구    522292   504445   17847    70807
22   서초구    445164   440954    4210    54055
23   강남구    557865   552976    4889    65859
24   송파구    671994   665282    6712    77978
25   강동구    438225   434027    4198    56983

# DataFrame 개괄 정보 조회
1. 몇행/몇열인지 조회
1. 결측치가 있는지 조회
1. DataFrame에 대한 정보(index, columns) 확인
1. 상위 5개 행만 조회
1. 하위 5개 행만 조회
1. 컬럼별 통계량 요약 조회

In [11]:
seoul_df_.shape

(26, 5)

In [12]:
seoul_df_.isnull().sum()

자치구    0
총인구    0
한국인    0
외국인    0
고령자    0
dtype: int64

In [13]:
seoul_df_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   자치구     26 non-null     object
 1   총인구     26 non-null     int64
 2   한국인     26 non-null     int64
 3   외국인     26 non-null     int64
 4   고령자     26 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.1+ KB

In [15]:
seoul_df_.head()

   자치구       총인구      한국인     외국인      고령자
0   합계  10112070  9838892  273178  1382420
1  종로구    164348   154549    9799    26429
2   중구    135139   126082    9057    21655
3  용산구    245411   229909   15502    37238
4  성동구    314551   306532    8019    41752

In [16]:
seoul_df_.tail()

    자치구     총인구     한국인    외국인    고령자
21  관악구  522292  504445  17847  70807
22  서초구  445164  440954   4210  54055
23  강남구  557865  552976   4889  65859
24  송파구  671994  665282   6712  77978
25  강동구  438225  434027   4198  56983

In [18]:
seoul_df_.describe()

                총인구           한국인            외국인           고령자
count  2.600000e+01  2.600000e+01      26.000000  2.600000e+01
mean   7.778515e+05  7.568378e+05   21013.692308  1.063400e+05
std    1.907984e+06  1.856777e+06   52081.287523  2.606869e+05
min    1.351390e+05  1.260820e+05    2180.000000  2.165500e+04
25%    3.318935e+05  3.286118e+05    4434.250000  4.976425e+04
50%    4.091335e+05  4.006105e+05    9428.000000  5.663350e+04
75%    4.859615e+05  4.817318e+05   15257.000000  6.663675e+04
max    1.011207e+07  9.838892e+06  273178.000000  1.382420e+06

# 열이름으로 조회
1. 총인구 열의 모든 값들을 조회
1. 한국인, 외국인 열의 모든 값들을 조회

In [23]:
seoul_df_['총인구'].to_frame().head()

        총인구
0  10112070
1    164348
2    135139
3    245411
4    314551

In [24]:
seoul_df_[['한국인', '외국인']].head()

       한국인     외국인
0  9838892  273178
1   154549    9799
2   126082    9057
3   229909   15502
4   306532    8019

# 행기준 조회
1. 5번째 행의 데이터를 조회.
1. 1, 5, 7, 10 번째 행의 데이터를 조회
1. 15 ~ 20 번째 행의 데이터를 조회
1. 10~15 행에서 자치구, 총인구, 한국인 열의 값을 조회
1. 6, 7, 8 번째 행의 한국인, 외국인 열의 값을 조회

In [30]:
seoul_df_.iloc[5].to_frame()

          5
자치구     광진구
총인구  371671
한국인  357149
외국인   14522
고령자   44470

In [29]:
seoul_df_.iloc[[1,5,7,10]]

    자치구     총인구     한국인    외국인    고령자
1   종로구  164348  154549   9799  26429
5   광진구  371671  357149  14522  44470
7   중랑구  411552  406868   4684  59992
10  도봉구  345041  342861   2180  54293

In [31]:
seoul_df_.iloc[15:21]

     자치구     총인구     한국인    외국인    고령자
15   양천구  473087  469221   3866  56070
16   강서구  608361  601696   6665  77381
17   구로구  440396  408369  32027  59838
18   금천구  253344  234238  19106  34640
19  영등포구  403988  369128  34860  54704
20   동작구  406715  394353  12362  57711

In [32]:
seoul_df_.iloc[10:16][['자치구', '총인구', '한국인']]

     자치구     총인구     한국인
10   도봉구  345041  342861
11   노원구  555803  551902
12   은평구  490253  485902
13  서대문구  324871  312311
14   마포구  385624  374742
15   양천구  473087  469221

In [33]:
seoul_df_.iloc[6:9][['한국인', '외국인']]

      한국인    외국인
6  349308  15654
7  406868   4684
8  442226  11676

# index 이름 지정
1. '자치구' 열을 index로 설정
1. 데이터 프레임의 index이름 조회
1. 강남구 행 조회
1. 종로구, 성동구, 서대문구 행 조회
1. 노원구 ~ 금천구 조회
1. 종로구의 한국인,외국인 열의 값 조회
1. 도봉구, 노원구, 송파구의 총인구와 고령자 열의 값 조회

In [34]:
seoul_df_2 = seoul_df_.set_index('자치구')
seoul_df_2.head()

          총인구      한국인     외국인      고령자
자치구
합계   10112070  9838892  273178  1382420
종로구    164348   154549    9799    26429
중구     135139   126082    9057    21655
용산구    245411   229909   15502    37238
성동구    314551   306532    8019    41752

In [35]:
seoul_df_2.index

Index(['합계', '종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구', '영등포구',
       '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'],
      dtype='object', name='자치구')

In [38]:
seoul_df_2.loc['강남구'].to_frame()

        강남구
총인구  557865
한국인  552976
외국인    4889
고령자   65859

In [39]:
seoul_df_2.loc[['종로구', '성동구', '서대문구']]

         총인구     한국인    외국인    고령자
자치구
종로구   164348  154549   9799  26429
성동구   314551  306532   8019  41752
서대문구  324871  312311  12560  49645

In [40]:
seoul_df_2.loc['노원구':'금천구']

         총인구     한국인    외국인    고령자
자치구
노원구   555803  551902   3901  75081
은평구   490253  485902   4351  75535
서대문구  324871  312311  12560  49645
마포구   385624  374742  10882  50122
양천구   473087  469221   3866  56070
강서구   608361  601696   6665  77381
구로구   440396  408369  32027  59838
금천구   253344  234238  19106  34640

In [42]:
seoul_df_2.loc['종로구'][['한국인', '외국인']].to_frame()

        종로구
한국인  154549
외국인    9799

In [44]:
seoul_df_2.loc[['도봉구', '노원구', '송파구']][['총인구', '고령자']]

        총인구    고령자
자치구
도봉구  345041  54293
노원구  555803  75081
송파구  671994  77978

# Boolean 인덱싱 - 조건으로 조회
1. 총인구가 500,000 이상인 행 조회
1. 외국인이 15,000 이상인 행의 한국인, 외국인 열 조회
1. 외국인이 고령자보다 많은 행을 조회 (없으므로 아무 행도 안나오는게 정상임)
1. 고령자수가 60,000 ~ 70,000 인 행 조회
1. 외국인이 15,000 이상이고 고령자가 50,000 이상인 행을 조회

In [45]:
seoul_df_2[seoul_df_2['총인구'] >= 500000]

          총인구      한국인     외국인      고령자
자치구
합계   10112070  9838892  273178  1382420
노원구    555803   551902    3901    75081
강서구    608361   601696    6665    77381
관악구    522292   504445   17847    70807
강남구    557865   552976    4889    65859
송파구    671994   665282    6712    77978

In [46]:
seoul_df_2[seoul_df_2['외국인'] >= 15000][['한국인', '외국인']]

          한국인     외국인
자치구
합계    9838892  273178
용산구    229909   15502
동대문구   349308   15654
구로구    408369   32027
금천구    234238   19106
영등포구   369128   34860
관악구    504445   17847

In [47]:
seoul_df_2[seoul_df_2['외국인'] > seoul_df_2['고령자'] ]

Empty DataFrame
Columns: [총인구, 한국인, 외국인, 고령자]
Index: []

In [48]:
seoul_df_2.query('60000 <= 고령자 <= 70000')

        총인구     한국인    외국인    고령자
자치구
성북구  453902  442226  11676  66896
강남구  557865  552976   4889  65859

In [49]:
seoul_df_2.query('외국인 > 15000 and 50000 <= 고령자')

           총인구      한국인     외국인      고령자
자치구
합계    10112070  9838892  273178  1382420
동대문구    364962   349308   15654    56284
구로구     440396   408369   32027    59838
영등포구    403988   369128   34860    54704
관악구     522292   504445   17847    70807

# 정렬
1. 자치구컬럼 기준 오름차순 순으로 정렬
1. 자치구컬럼 기준 내림차순 순으로 정렬
1. 외국인이 많이 있는 순으로 정렬
1. 한국인이 많이 있는 순서로 정렬하고 혹시 같으면 고령자가 적은 순으로 2차 정렬
1. 합계를 지우고 총인구 내림차순으로 정렬

In [52]:
seoul_df_2.sort_values(by='자치구').head()

        총인구     한국인    외국인    고령자
자치구
강남구  557865  552976   4889  65859
강동구  438225  434027   4198  56983
강북구  327511  323862   3649  57002
강서구  608361  601696   6665  77381
관악구  522292  504445  17847  70807

In [50]:
seoul_df_2.sort_values(by='자치구', ascending=False).head()

          총인구      한국인     외국인      고령자
자치구
합계   10112070  9838892  273178  1382420
중랑구    411552   406868    4684    59992
중구     135139   126082    9057    21655
종로구    164348   154549    9799    26429
은평구    490253   485902    4351    75535

In [54]:
seoul_df_2.sort_values(by='외국인', ascending=False).head()

           총인구      한국인     외국인      고령자
자치구
합계    10112070  9838892  273178  1382420
영등포구    403988   369128   34860    54704
구로구     440396   408369   32027    59838
금천구     253344   234238   19106    34640
관악구     522292   504445   17847    70807

In [55]:
seoul_df_2.sort_values(by=['한국인', '고령자'], ascending=[False, True]).head()

          총인구      한국인     외국인      고령자
자치구
합계   10112070  9838892  273178  1382420
송파구    671994   665282    6712    77978
강서구    608361   601696    6665    77381
강남구    557865   552976    4889    65859
노원구    555803   551902    3901    75081

In [59]:
seoul_df_3 = seoul_df_2.drop('합계').sort_values(by='총인구', ascending=False)
seoul_df_3.head()

        총인구     한국인    외국인    고령자
자치구
송파구  671994  665282   6712  77978
강서구  608361  601696   6665  77381
강남구  557865  552976   4889  65859
노원구  555803  551902   3901  75081
관악구  522292  504445  17847  70807

# 열 추가 - 파생변수
1. 총인구 대비 외국인의 비율을 계산한 값을 **외국인비율** 컬럼을 만들어 넣기 (외국인/총인구 * 100)
1. 총인구 대비 고령자의 비율을 계산한 값을 **고령자비율** 컬럼을 만들어 넣기

In [63]:
# 총인구 대비 외국인의 비율을 계산한 값을 **외국인비율** 컬럼을 만들어 넣기 (외국인/총인구 * 100)
seoul_df_3['외국인비율'] = seoul_df_3.agg(lambda x : x['외국인'] / x['총인구'] * 100, axis=1)
seoul_df_3.head()

        총인구     한국인    외국인    고령자     외국인비율
자치구
송파구  671994  665282   6712  77978  0.998818
강서구  608361  601696   6665  77381  1.095567
강남구  557865  552976   4889  65859  0.876377
노원구  555803  551902   3901  75081  0.701867
관악구  522292  504445  17847  70807  3.417054

In [65]:
seoul_df_3['고령자비율'] = seoul_df_3.agg(lambda x : x['고령자'] / x['총인구'] * 100, axis=1)
seoul_df_3.head()

        총인구     한국인    외국인    고령자     외국인비율      고령자비율
자치구
송파구  671994  665282   6712  77978  0.998818  11.603973
강서구  608361  601696   6665  77381  1.095567  12.719586
강남구  557865  552976   4889  65859  0.876377  11.805544
노원구  555803  551902   3901  75081  0.701867  13.508563
관악구  522292  504445  17847  70807  3.417054  13.556976

# 기술 통계정보
- 아래를 조회하는데 합계 행은 빼고 계산한다.
1. 총인구 컬럼의 평균, 합계, 중위값, 표준편차, 분산, 데이터개수
1. 외국인과 고령자의 평균, 표준편차 조회
1. 외국인이 가장 적은 행을 조회

In [69]:
# - 아래를 조회하는데 합계 행은 빼고 계산한다.
# # 1. 총인구 컬럼의 평균, 합계, 중위값, 표준편차, 분산, 데이터개수
seoul_df_2['총인구'].drop('합계').agg(['mean', 'sum', 'median', 'std', 'var', 'count']).to_frame()

                 총인구
mean    4.044828e+05
sum     1.011207e+07
median  4.067150e+05
std     1.286647e+05
var     1.655461e+10
count   2.500000e+01

In [70]:
seoul_df_2[['외국인', '고령자']].drop('합계').agg(['mean', 'std'])

               외국인           고령자
mean  10927.120000  55296.800000
std    8369.590678  15035.905515

In [71]:
seoul_df_2[seoul_df_2['외국인'].min() == seoul_df_2['외국인']]

        총인구     한국인   외국인    고령자
자치구
도봉구  345041  342861  2180  54293

# DataFrame 병합하기
### seoul_cctv.csv 파일
- 서울 자치구 연도별 CCTV 데이터 셋 [서울열린데이터광장](http://data.seoul.go.kr/dataList/OA-2734/C/1/datasetView.do)    


1. seoul_cctv.csv 파일을 DataFrame으로 읽기
2. 서울시 자치구별 인구 DataFrame과 서울시 자치구 CCTV 데이터 셋을 **구 이름을 기준으로** 결합하여 하나의 DataFrame으로 만드시오.

In [5]:
import pandas as pd

In [6]:
seoul_cctv_df = pd.read_csv('./data/seoul_cctv.csv')
seoul_cctv_df.head()

   기관명  2014년 CCTV 수  2015년 CCTV 수  2016년 CCTV 수
0  강남구           430           584           932
1  강동구            99           155           377
2  강북구           120           138           204
3  강서구           258           184            81
4  관악구           260           390           613

In [7]:
seoul_df_2.drop('합계').join(seoul_cctv_df.set_index('기관명')).head()

NameError: name 'seoul_df_2' is not defined

# Groupby와 집계
## forestfire.csv 파일
- 포르투칼 북서부 산림 산불관련 데이터 셋 [UCI Machine learning repository](https://archive.ics.uci.edu/ml/datasets/forest+fires)    


1. forestfire.csv 파일을 DataFrame으로 읽기
1. 어떤 컬럼들이 범주형 컬럼인지 확인.
1. 월(month)과 요일(day) 의 고유한(unique) 값들과 각각의 행수 조회
1. 요일(day) 별 wind의 평균을 조회
1. 요일(day) 별 wind, rain의 평균을 조회
1. 요일(day) 별 wind, rain의 평균과 합계과 개수 조회
1. 요일(day) 별로 wind는 평균을 rain은 합계와 최대값을 조회
1. 월(month) 그리고 요일별(day) temp의 최대값과 최소값을 조회
1. X좌표(X), Y좌표(Y)별 temp의 평균울 pivot table로 조회

In [8]:
fire_df = pd.read_csv('./data/forestfire.csv')
fire_df.head()

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [25]:
fire_df.agg(['dtype', 'nunique']).transpose()
# 범주형 컬럼은 month, day, X, Y -> object or int, 종류가 적음

         dtype nunique
X        int64       9
Y        int64       7
month   object      12
day     object       7
FFMC   float64     106
DMC    float64     215
DC     float64     219
ISI    float64     119
temp   float64     192
RH       int64      75
wind   float64      21
rain   float64       7
area   float64     251

In [10]:
fire_df.groupby('month').size().to_frame()

         0
month
apr      9
aug    184
dec      9
feb     20
jan      2
jul     32
jun     17
mar     54
may      2
nov      1
oct     15
sep    172

In [11]:
fire_df.groupby('day').size().to_frame()

      0
day
fri  85
mon  74
sat  84
sun  95
thu  61
tue  64
wed  54

In [12]:
fire_df.groupby('day')['wind'].mean().to_frame()

         wind
day
fri  4.494118
mon  3.737838
sat  3.758333
sun  4.123158
thu  3.711475
tue  4.271875
wed  3.912963

In [13]:
fire_df.groupby('day')[['wind', 'rain']].mean()

         wind      rain
day
fri  4.494118  0.018824
mon  3.737838  0.000000
sat  3.758333  0.000000
sun  4.123158  0.010526
thu  3.711475  0.000000
tue  4.271875  0.131250
wed  3.912963  0.003704

In [14]:
fire_df.groupby('day')[['wind', 'rain']].agg(['mean', 'sum', 'count'])

         wind                   rain
         mean    sum count      mean  sum count
day
fri  4.494118  382.0    85  0.018824  1.6    85
mon  3.737838  276.6    74  0.000000  0.0    74
sat  3.758333  315.7    84  0.000000  0.0    84
sun  4.123158  391.7    95  0.010526  1.0    95
thu  3.711475  226.4    61  0.000000  0.0    61
tue  4.271875  273.4    64  0.131250  8.4    64
wed  3.912963  211.3    54  0.003704  0.2    54

In [15]:
fire_df.groupby('day')[['wind', 'rain']].agg({
                                            'wind' : 'mean',
                                            'rain' : ['sum', 'max']
                                            })

         wind rain
         mean  sum  max
day
fri  4.494118  1.6  1.4
mon  3.737838  0.0  0.0
sat  3.758333  0.0  0.0
sun  4.123158  1.0  1.0
thu  3.711475  0.0  0.0
tue  4.271875  8.4  6.4
wed  3.912963  0.2  0.2

In [20]:
fire_df.groupby(['month', 'day'])['temp'].agg(['max', 'min'])

            max   min
month day
apr   fri  16.7  16.7
      mon  10.9  10.9
      sat   9.3   9.3
      sun  17.6  13.4
      thu   5.8   5.8
...         ...   ...
sep   sat  30.2  15.4
      sun  28.3  12.2
      thu  27.7  12.9
      tue  24.3  13.1
      wed  26.4  10.5

[64 rows x 2 columns]

In [18]:
fire_df.pivot_table(index='Y', columns='X', values='temp', aggfunc='mean')

X,1,2,3,4,5,6,7,8,9
Y,,,,,,,,,
2,20.747368,18.532000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21.730000,18.000000,24.200000,21.045455,NaN,18.536000,14.400000,20.566667,NaN
4,19.606667,21.833333,17.706977,17.905556,18.617391,15.388889,17.875556,21.300000,24.225000
5,25.000000,21.545000,14.714286,17.864000,14.666667,16.477551,19.618182,21.325000,28.000000
6,NaN,NaN,17.800000,12.250000,20.000000,25.900000,19.750000,19.815385,20.500000
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.200000,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.066667